<?xml version="1.0" encoding="UTF-8"?>
<phpunit
		backupGlobals="false"
		backupStaticAttributes="false"
		colors="true"
		convertErrorsToExceptions="true"
		convertNoticesToExceptions="true"
		convertWarningsToExceptions="true"
		processIsolation="false"
		stopOnFailure="false"
		syntaxCheck="false"
		bootstrap="./src/Notification/Tests/autoload.php"
		>
	<testsuites>
		<testsuite name="Test Notification">
			<file>./src/Notification/Tests/Controller.php</file>
		</testsuite>
	</testsuites>

	<php>
		<includePath>./src</includePath>
		<ini name="date.timezone" value="UTC" />
	</php>
</phpunit>
